{
  "$schema": "https://btca.dev/btca.schema.json",
  "provider": "opencode",
  "model": "mimo-v2-omni-free",
  "resources": [
    {
      "type": "git",
      "name": "svelte",
      "url": "https://github.com/sveltejs/svelte",
      "branch": "main",
      "specialNotes": "This is the main Svelte framework repository.",
    },
    {
      "type": "git",
      "name": "sveltekit",
      "url": "https://github.com/sveltejs/kit",
      "branch": "main",
      "specialNotes": "This is the SvelteKit repository.",
    },
    {
      "type": "git",
      "name": "svelte-docs",
      "url": "https://github.com/sveltejs/svelte.dev",
      "branch": "main",
      "searchPath": "apps/svelte.dev",
      "specialNotes": "This is the Svelte docs website repository.",
    },
  ],
}
